# Define array of hostnames to loop over:
hostnames=("k3s01" "k3s02" "k3s03" "k3s04" "k3s05" "k3s06")

# Passphrase to unlock remote dropbear volumes (Use single quotes!) 
passphrase='mySecret!'

# Webhook Notifications used in __send_notification() subroutine
webhook="https://hooks.slack.com/<webhook_uri_here>"

# Define array of possible SSH ports to check:
ssh_ports=("22")

# Define array of possible Dropbear ports to check:
dropbear_ports=("222" "2222")

# Define how many times dropbear connection should be tried before
# determining host down. Allow enough time typical system initialization
dropbear_retries="6"

# How many seconds delay between dropbear connection attempts
dropbear_retry_delay="20"

# Delay in minutes to wait between notifications of host down (reduces spamming alerts)
host_state_retry_min="59"

# How many minutes must a host be down before calling __dropbear_failed_payload()
host_state_failed_threshold="180" 
