# Define kubectl context to use
context="main"

# Webhook Notifications used in __send_notification() subroutine
webhook="https://hooks.slack.com/<webhook_uri_here>"

# Delay in minutes to wait between notifications of host down (reduces spamming alerts)
host_state_retry_min="59"

# How many minutes must a host be down before calling __dropbear_failed_payload()
host_state_failed_threshold="180"
